<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React App Without Babel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
        border-radius: 8px 8px 0 0;
      }
      .microfrontends {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .module {
        flex: 1;
        padding: 20px;
        margin: 10px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- Common dependencies -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- dependepcies of warrior-app -->
    <script type="module" src="./Warrior/warrior-scripts.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
